\documentclass[handout]{beamer}
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../cpeb_bkground_topleft.pdf}}
\usepackage{textcomp}
\usepackage{caption}
\usepackage{listings}

% Beamer
\usetheme{default}
\setbeamertemplate{frametitle}[default][center]
  % Title page
  \title{Evolutionary Genomics of a Model Grass Compilospecies}
  \author{Kevin Murray}
  \institute{Borevitz Lab, ANU}
  \date{Saturday 2014-09-27}

\begin{document}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../cpeb_bkground_centered.pdf}}
\begin{frame}
  \titlepage
  \vfill
\end{frame}
}

\begin{frame}{About Me}
  \begin{itemize}
    \item Bioinformatics
    \item This Year, in Borevitz Lab:
    \begin{itemize}
      \item TraitCapture Project Developer
      \item Genomics (Low level seq. analysis)
      \item Phenomics (Image analysis)
      \item Sample tracking, data standards, HPC.
    \end{itemize}
    \item Starting PhD in Bioinformatics Evolutionary Genomics next Feb/March
  \end{itemize}
\end{frame}

\begin{frame}{Compilowhat?}
  \begin{itemize}
    \item Compilospecies = Invasive Composite Polyploid Species = Many grasses
    \item \textit{Brachypodium} species
    \item Genomics is hard, large, weird, polypolid genomes
    \item Bottleneck is informatics
    \item Hence, project!
  \end{itemize}
\end{frame}

\end{document}
