Assay_Type_s	BioSample_s	Center_Name_s	InsertSize_l	LibraryLayout_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	AssemblyName_s	BioProject_s	Consent_s	Organism_s	Platform_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	source_s
WGS	SAMN00194031	MPI-DB	180	PAIRED	Agu-1	May 29, 2014	1848	1406	Mar 01, 2011	SRR094978	SRS155653	Agu-1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194031	MPI-DB	180	PAIRED	Agu-1	May 29, 2014	1289	714	Mar 01, 2011	SRR094979	SRS155653	Agu-1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194143	MPI-DB	180	PAIRED	Bak-2	May 29, 2014	1426	1297	Mar 01, 2011	SRR094980	SRS155760	Bak-2	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194143	MPI-DB	180	PAIRED	Bak-2	May 29, 2014	1579	918	Mar 01, 2011	SRR094981	SRS155760	Bak-2	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194144	MPI-DB	180	PAIRED	Bak-7	May 29, 2014	596	511	Mar 01, 2011	SRR095680	SRS155761	Bak-7	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194144	MPI-DB	180	PAIRED	Bak-7	May 29, 2014	1594	1349	Mar 01, 2011	SRR095681	SRS155761	Bak-7	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194144	MPI-DB	180	PAIRED	Bak-7	May 29, 2014	1762	1430	Mar 01, 2011	SRR095682	SRS155761	Bak-7	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194145	MPI-DB	180	PAIRED	Cdm-0	May 29, 2014	1285	1097	Mar 01, 2011	SRR095683	SRS155762	Cdm-0	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194145	MPI-DB	180	PAIRED	Cdm-0	May 29, 2014	2242	1960	Mar 01, 2011	SRR095684	SRS155762	Cdm-0	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194146	MPI-DB	180	PAIRED	Del-10	May 29, 2014	573	429	Mar 01, 2011	SRR095685	SRS155763	Del-10	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194146	MPI-DB	180	PAIRED	Del-10	May 29, 2014	1475	1155	Mar 01, 2011	SRR095686	SRS155763	Del-10	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194146	MPI-DB	180	PAIRED	Del-10	May 29, 2014	791	485	Mar 01, 2011	SRR095687	SRS155763	Del-10	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194147	MPI-DB	180	PAIRED	Dog-4	May 29, 2014	757	657	Mar 01, 2011	SRR095688	SRS155764	Dog-4	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194147	MPI-DB	180	PAIRED	Dog-4	May 29, 2014	1567	957	Mar 01, 2011	SRR095689	SRS155764	Dog-4	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194147	MPI-DB	180	PAIRED	Dog-4	May 29, 2014	1924	1459	Mar 01, 2011	SRR095690	SRS155764	Dog-4	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194148	MPI-DB	180	PAIRED	Don-0	May 29, 2014	1890	1497	Mar 01, 2011	SRR095691	SRS155765	Don-0	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194148	MPI-DB	180	PAIRED	Don-0	May 29, 2014	1323	766	Mar 01, 2011	SRR095692	SRS155765	Don-0	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194149	MPI-DB	180	PAIRED	Ey15-2	May 29, 2014	815	703	Mar 01, 2011	SRR095693	SRS155766	Ey15-2	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194149	MPI-DB	180	PAIRED	Ey15-2	May 29, 2014	2386	1935	Mar 01, 2011	SRR095694	SRS155766	Ey15-2	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194150	MPI-DB	180	PAIRED	Fei-0	May 29, 2014	418	306	Mar 01, 2011	SRR095695	SRS155767	Fei-0	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194150	MPI-DB	180	PAIRED	Fei-0	May 29, 2014	629	498	Mar 01, 2011	SRR095696	SRS155767	Fei-0	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194150	MPI-DB	180	PAIRED	Fei-0	May 29, 2014	1680	1367	Mar 01, 2011	SRR095697	SRS155767	Fei-0	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194151	MPI-DB	180	PAIRED	HKT2.4	May 29, 2014	2298	1917	Mar 01, 2011	SRR095699	SRS155768	HKT2.4	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194153	MPI-DB	180	PAIRED	ICE102	May 29, 2014	2061	1712	Mar 01, 2011	SRR095701	SRS155770	ICE102	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194151	MPI-DB	180	PAIRED	HKT2.4	May 29, 2014	1020	884	Mar 01, 2011	SRR095698	SRS155768	HKT2.4	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194153	MPI-DB	180	PAIRED	ICE102	May 29, 2014	1126	958	Mar 01, 2011	SRR095700	SRS155770	ICE102	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194154	MPI-DB	180	PAIRED	ICE104	May 29, 2014	1075	979	Mar 01, 2011	SRR095702	SRS155771	ICE104	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194154	MPI-DB	180	PAIRED	ICE104	May 29, 2014	2629	2283	Mar 01, 2011	SRR095703	SRS155771	ICE104	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194155	MPI-DB	180	PAIRED	ICE106	May 29, 2014	625	528	Mar 01, 2011	SRR095704	SRS155772	ICE106	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194155	MPI-DB	180	PAIRED	ICE106	May 29, 2014	841	749	Mar 01, 2011	SRR095705	SRS155772	ICE106	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194155	MPI-DB	180	PAIRED	ICE106	May 29, 2014	1688	1436	Mar 01, 2011	SRR095706	SRS155772	ICE106	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194156	MPI-DB	180	PAIRED	ICE107	May 29, 2014	2437	2062	Mar 01, 2011	SRR095709	SRS155773	ICE107	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194157	MPI-DB	180	PAIRED	ICE111	May 29, 2014	2316	2021	Mar 01, 2011	SRR095711	SRS155774	ICE111	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194158	MPI-DB	180	PAIRED	ICE112	May 29, 2014	1630	1056	Mar 01, 2011	SRR095714	SRS155775	ICE112	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194158	MPI-DB	180	PAIRED	ICE112	May 29, 2014	2327	1954	Mar 01, 2011	SRR095715	SRS155775	ICE112	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194159	MPI-DB	180	PAIRED	ICE119	May 29, 2014	1933	1554	Mar 01, 2011	SRR095717	SRS155776	ICE119	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194160	MPI-DB	180	PAIRED	ICE120	May 29, 2014	2491	2136	Mar 01, 2011	SRR095719	SRS155777	ICE120	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194161	MPI-DB	180	PAIRED	ICE127	May 29, 2014	1487	851	Mar 01, 2011	SRR095721	SRS155778	ICE127	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194162	MPI-DB	180	PAIRED	ICE130	May 29, 2014	1634	1065	Mar 01, 2011	SRR095723	SRS155779	ICE130	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194163	MPI-DB	180	PAIRED	ICE134	May 29, 2014	2466	2083	Mar 01, 2011	SRR095725	SRS155780	ICE134	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194164	MPI-DB	180	PAIRED	ICE138	May 29, 2014	2502	2004	Mar 01, 2011	SRR095727	SRS155781	ICE138	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194165	MPI-DB	180	PAIRED	ICE150	May 29, 2014	2111	1770	Mar 01, 2011	SRR095728	SRS155782	ice150	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194155	MPI-DB	180	PAIRED	ICE106	May 29, 2014	1813	1449	Mar 01, 2011	SRR095707	SRS155772	ICE106	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194156	MPI-DB	180	PAIRED	ICE107	May 29, 2014	1385	1198	Mar 01, 2011	SRR095708	SRS155773	ICE107	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194157	MPI-DB	180	PAIRED	ICE111	May 29, 2014	1063	965	Mar 01, 2011	SRR095710	SRS155774	ICE111	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194158	MPI-DB	180	PAIRED	ICE112	May 29, 2014	945	830	Mar 01, 2011	SRR095712	SRS155775	ICE112	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194158	MPI-DB	180	PAIRED	ICE112	May 29, 2014	1438	1268	Mar 01, 2011	SRR095713	SRS155775	ICE112	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194159	MPI-DB	180	PAIRED	ICE119	May 29, 2014	1107	953	Mar 01, 2011	SRR095716	SRS155776	ICE119	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194160	MPI-DB	180	PAIRED	ICE120	May 29, 2014	1059	904	Mar 01, 2011	SRR095718	SRS155777	ICE120	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194161	MPI-DB	180	PAIRED	ICE127	May 29, 2014	1701	1417	Mar 01, 2011	SRR095720	SRS155778	ICE127	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194162	MPI-DB	180	PAIRED	ICE130	May 29, 2014	978	864	Mar 01, 2011	SRR095722	SRS155779	ICE130	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194163	MPI-DB	180	PAIRED	ICE134	May 29, 2014	1469	1287	Mar 01, 2011	SRR095724	SRS155780	ICE134	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194164	MPI-DB	180	PAIRED	ICE138	May 29, 2014	866	729	Mar 01, 2011	SRR095726	SRS155781	ICE138	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194165	MPI-DB	180	PAIRED	ICE150	May 29, 2014	974	881	Mar 01, 2011	SRR095729	SRS155782	ice150	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194166	MPI-DB	180	PAIRED	ICE152	May 29, 2014	1559	893	Mar 01, 2011	SRR095731	SRS155783	ICE152	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194167	MPI-DB	180	PAIRED	ICE153	May 29, 2014	2800	2250	Mar 01, 2011	SRR095733	SRS155784	ICE153	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194168	MPI-DB	180	PAIRED	ICE163	May 29, 2014	1837	1339	Mar 01, 2011	SRR095734	SRS155785	ICE163	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194169	MPI-DB	180	PAIRED	ICE169	May 29, 2014	2151	1792	Mar 01, 2011	SRR095735	SRS155786	ICE169	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194170	MPI-DB	180	PAIRED	ICE173	May 29, 2014	2187	1864	Mar 01, 2011	SRR095737	SRS155787	ICE173	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194166	MPI-DB	180	PAIRED	ICE152	May 29, 2014	1526	1324	Mar 01, 2011	SRR095730	SRS155783	ICE152	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194167	MPI-DB	180	PAIRED	ICE153	May 29, 2014	1415	1260	Mar 01, 2011	SRR095732	SRS155784	ICE153	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194169	MPI-DB	180	PAIRED	ICE169	May 29, 2014	1012	908	Mar 01, 2011	SRR095736	SRS155786	ICE169	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194170	MPI-DB	180	PAIRED	ICE173	May 29, 2014	911	805	Mar 01, 2011	SRR095738	SRS155787	ICE173	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194152	MPI-DB	180	PAIRED	ICE1	May 29, 2014	1017	901	Mar 01, 2011	SRR095739	SRS155769	ICE1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194171	MPI-DB	180	PAIRED	ICE181	May 29, 2014	1724	1247	Mar 01, 2011	SRR095740	SRS155788	ICE181	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194171	MPI-DB	180	PAIRED	ICE181	May 29, 2014	823	680	Mar 01, 2011	SRR095741	SRS155788	ICE181	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194152	MPI-DB	180	PAIRED	ICE1	May 29, 2014	1986	1609	Mar 01, 2011	SRR095742	SRS155769	ICE1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194173	MPI-DB	180	PAIRED	ICE212	May 29, 2014	923	790	Mar 01, 2011	SRR095743	SRS155790	ICE212	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194173	MPI-DB	180	PAIRED	ICE212	May 29, 2014	2191	1674	Mar 01, 2011	SRR095744	SRS155790	ICE212	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194174	MPI-DB	180	PAIRED	ICE213	May 29, 2014	1106	877	Mar 01, 2011	SRR095745	SRS155791	ICE213	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194174	MPI-DB	180	PAIRED	ICE213	May 29, 2014	2166	1805	Mar 01, 2011	SRR095746	SRS155791	ICE213	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194175	MPI-DB	180	PAIRED	ICE216	May 29, 2014	1127	953	Mar 01, 2011	SRR095747	SRS155792	ICE216	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194175	MPI-DB	180	PAIRED	ICE216	May 29, 2014	2060	1702	Mar 01, 2011	SRR095748	SRS155792	ICE216	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194172	MPI-DB	180	PAIRED	ICE21	May 29, 2014	1114	1017	Mar 01, 2011	SRR095749	SRS155789	ICE21	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194172	MPI-DB	180	PAIRED	ICE21	May 29, 2014	2432	2095	Mar 01, 2011	SRR095750	SRS155789	ICE21	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194176	MPI-DB	180	PAIRED	ICE226	May 29, 2014	822	684	Mar 01, 2011	SRR095751	SRS155793	ICE226	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194176	MPI-DB	180	PAIRED	ICE226	May 29, 2014	259	104	Mar 01, 2011	SRR095752	SRS155793	ICE226	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194176	MPI-DB	180	PAIRED	ICE226	May 29, 2014	2014	1541	Mar 01, 2011	SRR095753	SRS155793	ICE226	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194177	MPI-DB	180	PAIRED	ICE228	May 29, 2014	2059	1535	Mar 01, 2011	SRR095754	SRS155794	ICE228	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194178	MPI-DB	0	PAIRED	ICE29	May 29, 2014	1060	903	Mar 01, 2011	SRR095755	SRS155795	ICE29	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194178	MPI-DB	0	PAIRED	ICE29	Jun 27, 2015	1913	1445	Mar 01, 2011	SRR095756	SRS155795	ICE29	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194179	MPI-DB	180	PAIRED	ICE33	May 29, 2014	925	780	Mar 01, 2011	SRR095757	SRS155796	ICE33	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194179	MPI-DB	180	PAIRED	ICE33	May 29, 2014	1794	1304	Mar 01, 2011	SRR095758	SRS155796	ICE33	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194180	MPI-DB	180	PAIRED	ICE36	May 29, 2014	1389	1192	Mar 01, 2011	SRR095759	SRS155797	ICE36	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194180	MPI-DB	180	PAIRED	ICE36	May 29, 2014	2254	1971	Mar 01, 2011	SRR095760	SRS155797	ICE36	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194181	MPI-DB	180	PAIRED	ICE49	May 29, 2014	947	852	Mar 01, 2011	SRR095761	SRS155798	ICE49	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194181	MPI-DB	180	PAIRED	ICE49	May 29, 2014	2170	1778	Mar 01, 2011	SRR095762	SRS155798	ICE49	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194182	MPI-DB	180	PAIRED	ICE50	May 29, 2014	777	669	Mar 01, 2011	SRR095763	SRS155799	ICE50	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194182	MPI-DB	180	PAIRED	ICE50	May 29, 2014	1572	962	Mar 01, 2011	SRR095764	SRS155799	ICE50	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194182	MPI-DB	180	PAIRED	ICE50	May 29, 2014	1945	1502	Mar 01, 2011	SRR095765	SRS155799	ICE50	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194183	MPI-DB	180	PAIRED	ICE60	May 29, 2014	976	860	Mar 01, 2011	SRR095766	SRS155800	ICE60	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194183	MPI-DB	180	PAIRED	ICE60	May 29, 2014	13	6	Mar 01, 2011	SRR095767	SRS155800	ICE60	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194184	MPI-DB	180	PAIRED	ICE61	May 29, 2014	984	889	Mar 01, 2011	SRR095768	SRS155801	ICE61	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194184	MPI-DB	180	PAIRED	ICE61	May 29, 2014	2325	1997	Mar 01, 2011	SRR095769	SRS155801	ICE61	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194185	MPI-DB	180	PAIRED	ICE63	May 29, 2014	992	843	Mar 01, 2011	SRR095770	SRS155802	ICE63	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194185	MPI-DB	180	PAIRED	ICE63	May 29, 2014	1989	1586	Mar 01, 2011	SRR095771	SRS155802	ICE63	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194187	MPI-DB	180	PAIRED	ICE70	May 29, 2014	1007	866	Mar 01, 2011	SRR095772	SRS155804	ICE70	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194187	MPI-DB	180	PAIRED	ICE70	May 29, 2014	2000	1546	Mar 01, 2011	SRR095773	SRS155804	ICE70	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194188	MPI-DB	180	PAIRED	ICE71	May 29, 2014	1486	1332	Mar 01, 2011	SRR095774	SRS155805	ICE71	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194188	MPI-DB	180	PAIRED	ICE71	May 29, 2014	2574	2138	Mar 01, 2011	SRR095775	SRS155805	ICE71	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194189	MPI-DB	180	PAIRED	ICE72	May 29, 2014	1120	1015	Mar 01, 2011	SRR095776	SRS155806	ICE72	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194189	MPI-DB	180	PAIRED	ICE72	May 29, 2014	2694	2211	Mar 01, 2011	SRR095777	SRS155806	ICE72	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194190	MPI-DB	180	PAIRED	ICE73	May 29, 2014	1054	948	Mar 01, 2011	SRR095778	SRS155807	ICE73	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194190	MPI-DB	180	PAIRED	ICE73	May 29, 2014	2573	1885	Mar 01, 2011	SRR095779	SRS155807	ICE73	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194191	MPI-DB	180	PAIRED	ICE75	May 29, 2014	891	746	Mar 01, 2011	SRR095780	SRS155808	ICE75	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194191	MPI-DB	180	PAIRED	ICE75	May 29, 2014	2547	2015	Mar 01, 2011	SRR095781	SRS155808	ICE75	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194186	MPI-DB	180	PAIRED	ICE7	May 29, 2014	1062	962	Mar 01, 2011	SRR095782	SRS155803	ICE7	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194192	MPI-DB	180	PAIRED	ICE79	May 29, 2014	1003	899	Mar 01, 2011	SRR095783	SRS155809	ICE79	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194192	MPI-DB	180	PAIRED	ICE79	May 29, 2014	2369	2039	Mar 01, 2011	SRR095784	SRS155809	ICE79	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194186	MPI-DB	180	PAIRED	ICE7	May 29, 2014	1852	1387	Mar 01, 2011	SRR095785	SRS155803	ICE7	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194193	MPI-DB	180	PAIRED	ICE91	May 29, 2014	1133	1031	Mar 01, 2011	SRR095786	SRS155810	ICE91	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194193	MPI-DB	180	PAIRED	ICE91	May 29, 2014	1289	843	Mar 01, 2011	SRR095787	SRS155810	ICE91	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194194	MPI-DB	180	PAIRED	ICE92	May 29, 2014	1555	1345	Mar 01, 2011	SRR095788	SRS155811	ICE92	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194194	MPI-DB	180	PAIRED	ICE92	May 29, 2014	1401	789	Mar 01, 2011	SRR095789	SRS155811	ICE92	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194195	MPI-DB	180	PAIRED	ICE93	May 29, 2014	962	867	Mar 01, 2011	SRR095790	SRS155812	ICE93	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194195	MPI-DB	180	PAIRED	ICE93	May 29, 2014	2156	1793	Mar 01, 2011	SRR095791	SRS155812	ICE93	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194196	MPI-DB	180	PAIRED	ICE97	May 29, 2014	1076	982	Mar 01, 2011	SRR095792	SRS155813	ICE97	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194196	MPI-DB	180	PAIRED	ICE97	May 29, 2014	1039	669	Mar 01, 2011	SRR095793	SRS155813	ICE97	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194197	MPI-DB	180	PAIRED	ICE98	May 29, 2014	1000	882	Mar 01, 2011	SRR095794	SRS155814	ICE98	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194197	MPI-DB	180	PAIRED	ICE98	May 29, 2014	1958	1530	Mar 01, 2011	SRR095795	SRS155814	ICE98	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194198	MPI-DB	180	PAIRED	Istisu-1	May 29, 2014	2343	1809	Mar 01, 2011	SRR095797	SRS155815	Istisu-1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194199	MPI-DB	180	PAIRED	Kastel-1	May 29, 2014	1869	1053	Mar 01, 2011	SRR095799	SRS155816	Kastel-1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194200	MPI-DB	180	PAIRED	Koch-1	May 29, 2014	1727	1075	Mar 01, 2011	SRR095801	SRS155817	Koch-1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194200	MPI-DB	180	PAIRED	Koch-1	May 29, 2014	1873	1501	Mar 01, 2011	SRR095802	SRS155817	Koch-1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194201	MPI-DB	180	PAIRED	Lag2.2	May 29, 2014	494	379	Mar 01, 2011	SRR095803	SRS155818	Lag2.2	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194201	MPI-DB	180	PAIRED	Lag2.2	May 29, 2014	671	549	Mar 01, 2011	SRR095804	SRS155818	Lag2.2	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194201	MPI-DB	180	PAIRED	Lag2.2	May 29, 2014	2262	1747	Mar 01, 2011	SRR095805	SRS155818	Lag2.2	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194202	MPI-DB	180	PAIRED	Leo-1	May 29, 2014	2099	1589	Mar 01, 2011	SRR095807	SRS155819	Leo-1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194203	MPI-DB	180	PAIRED	Lerik1-3	May 29, 2014	2107	1591	Mar 01, 2011	SRR095809	SRS155820	Lerik1-3	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194204	MPI-DB	180	PAIRED	Mer-6	May 29, 2014	2247	1907	Mar 01, 2011	SRR095811	SRS155821	Mer-6	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194205	MPI-DB	180	PAIRED	Nemrut-1	May 29, 2014	804	653	Mar 01, 2011	SRR095812	SRS155822	Nemrut-1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194205	MPI-DB	180	PAIRED	Nemrut-1	May 29, 2014	1611	1415	Mar 01, 2011	SRR095813	SRS155822	Nemrut-1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194206	MPI-DB	180	PAIRED	Nie1-2	May 29, 2014	2230	1726	Mar 01, 2011	SRR095816	SRS155823	Nie1-2	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194207	MPI-DB	180	PAIRED	Ped-0	May 29, 2014	2327	1954	Mar 01, 2011	SRR095818	SRS155824	Ped-0	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194208	MPI-DB	180	PAIRED	Pra-6	May 29, 2014	582	442	Mar 01, 2011	SRR095819	SRS155825	Pra-6	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194198	MPI-DB	180	PAIRED	Istisu-1	May 29, 2014	955	803	Mar 01, 2011	SRR095796	SRS155815	Istisu-1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194199	MPI-DB	180	PAIRED	Kastel-1	May 29, 2014	1469	1319	Mar 01, 2011	SRR095798	SRS155816	Kastel-1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194200	MPI-DB	180	PAIRED	Koch-1	May 29, 2014	795	670	Mar 01, 2011	SRR095800	SRS155817	Koch-1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194202	MPI-DB	180	PAIRED	Leo-1	May 29, 2014	954	835	Mar 01, 2011	SRR095806	SRS155819	Leo-1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194203	MPI-DB	180	PAIRED	Lerik1-3	May 29, 2014	942	822	Mar 01, 2011	SRR095808	SRS155820	Lerik1-3	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194204	MPI-DB	180	PAIRED	Mer-6	May 29, 2014	1114	1011	Mar 01, 2011	SRR095810	SRS155821	Mer-6	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194205	MPI-DB	180	PAIRED	Nemrut-1	May 29, 2014	1866	1442	Mar 01, 2011	SRR095814	SRS155822	Nemrut-1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194208	MPI-DB	180	PAIRED	Pra-6	May 29, 2014	1489	1138	Mar 01, 2011	SRR095820	SRS155825	Pra-6	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194208	MPI-DB	180	PAIRED	Pra-6	May 29, 2014	1627	1381	Mar 01, 2011	SRR095821	SRS155825	Pra-6	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194209	MPI-DB	180	PAIRED	Qui-0	May 29, 2014	1473	874	Mar 01, 2011	SRR095822	SRS155826	Qui-0	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194210	MPI-DB	180	PAIRED	Rue3-1-31	May 29, 2014	2079	1713	Mar 01, 2011	SRR095824	SRS155827	Rue3-1-31	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194211	MPI-DB	180	PAIRED	Sha	May 29, 2014	1241	900	Mar 01, 2011	SRR095827	SRS155828	Sha	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194211	MPI-DB	180	PAIRED	Sha	May 29, 2014	1043	612	Mar 01, 2011	SRR095828	SRS155828	Sha	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194212	MPI-DB	180	PAIRED	Star-8	May 29, 2014	1852	1061	Mar 01, 2011	SRR095830	SRS155829	Star-8	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194213	MPI-DB	180	PAIRED	TueSB30-3	May 29, 2014	554	404	Mar 01, 2011	SRR095831	SRS155830	TueSB30-3	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194213	MPI-DB	180	PAIRED	TueSB30-3	May 29, 2014	1601	1297	Mar 01, 2011	SRR095833	SRS155830	TueSB30-3	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194214	MPI-DB	180	PAIRED	Tuescha-9	May 29, 2014	1729	1403	Mar 01, 2011	SRR095836	SRS155831	Tuescha-9	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194215	MPI-DB	180	PAIRED	TueV13	May 29, 2014	1642	932	Mar 01, 2011	SRR095838	SRS155832	TueV13	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194216	MPI-DB	180	PAIRED	TueWa1-2	May 29, 2014	2149	1844	Mar 01, 2011	SRR095840	SRS155833	TueWa1-2	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194217	MPI-DB	180	PAIRED	Vash-1	May 29, 2014	2047	1606	Mar 01, 2011	SRR095842	SRS155834	Vash-1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194218	MPI-DB	180	PAIRED	Vie-0	Jun 27, 2015	2184	1852	Mar 01, 2011	SRR095844	SRS155835	Vie-0	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194219	MPI-DB	180	PAIRED	WalhaesB4	May 29, 2014	668	275	Mar 01, 2011	SRR095847	SRS155836	WalhaesB4	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194220	MPI-DB	180	PAIRED	Xan-1	May 29, 2014	795	662	Mar 01, 2011	SRR095848	SRS155837	Xan-1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194220	MPI-DB	180	PAIRED	Xan-1	May 29, 2014	1404	1262	Mar 01, 2011	SRR095849	SRS155837	Xan-1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194220	MPI-DB	180	PAIRED	Xan-1	May 29, 2014	2611	1974	Mar 01, 2011	SRR095850	SRS155837	Xan-1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194221	MPI-DB	180	PAIRED	Yeg-1	May 29, 2014	825	621	Mar 01, 2011	SRR095851	SRS155838	Yeg-1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194221	MPI-DB	180	PAIRED	Yeg-1	May 29, 2014	2448	1949	Mar 01, 2011	SRR095852	SRS155838	Yeg-1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194206	MPI-DB	180	PAIRED	Nie1-2	May 29, 2014	902	785	Mar 01, 2011	SRR095815	SRS155823	Nie1-2	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194207	MPI-DB	180	PAIRED	Ped-0	May 29, 2014	1438	1268	Mar 01, 2011	SRR095817	SRS155824	Ped-0	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194210	MPI-DB	180	PAIRED	Rue3-1-31	May 29, 2014	1011	853	Mar 01, 2011	SRR095823	SRS155827	Rue3-1-31	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194211	MPI-DB	180	PAIRED	Sha	May 29, 2014	320	226	Mar 01, 2011	SRR095825	SRS155828	Sha	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194211	MPI-DB	180	PAIRED	Sha	May 29, 2014	367	225	Mar 01, 2011	SRR095826	SRS155828	Sha	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194212	MPI-DB	180	PAIRED	Star-8	May 29, 2014	1440	1300	Mar 01, 2011	SRR095829	SRS155829	Star-8	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194213	MPI-DB	180	PAIRED	TueSB30-3	May 29, 2014	1584	1335	Mar 01, 2011	SRR095832	SRS155830	TueSB30-3	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194214	MPI-DB	180	PAIRED	Tuescha-9	May 29, 2014	471	357	Mar 01, 2011	SRR095834	SRS155831	Tuescha-9	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194214	MPI-DB	180	PAIRED	Tuescha-9	May 29, 2014	627	498	Mar 01, 2011	SRR095835	SRS155831	Tuescha-9	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194215	MPI-DB	180	PAIRED	TueV13	May 29, 2014	1258	1114	Mar 01, 2011	SRR095837	SRS155832	TueV13	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194216	MPI-DB	180	PAIRED	TueWa1-2	May 29, 2014	1102	1003	Mar 01, 2011	SRR095839	SRS155833	TueWa1-2	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194217	MPI-DB	180	PAIRED	Vash-1	May 29, 2014	888	712	Mar 01, 2011	SRR095841	SRS155834	Vash-1	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194218	MPI-DB	180	PAIRED	Vie-0	May 29, 2014	1018	923	Mar 01, 2011	SRR095843	SRS155835	Vie-0	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194219	MPI-DB	180	PAIRED	WalhaesB4	May 29, 2014	360	169	Mar 01, 2011	SRR095845	SRS155836	WalhaesB4	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
WGS	SAMN00194219	MPI-DB	180	PAIRED	WalhaesB4	May 29, 2014	632	322	Mar 01, 2011	SRR095846	SRS155836	WalhaesB4	<not provided>	PRJNA30811	public	Arabidopsis thaliana	ILLUMINA	SRP000248	<not provided>	<not provided>	<not provided>
