---
title: Estimating Genetic Similarity
author: Kevin Murray
theme: kdmsol
transition: 'none'
center: 'false'
history: 'true'
date: 2017-03-17
---

------

## kWIP

***k**-mer **W**eighted **I**nner **P**roduct*

* Estimates genetic similarity
    - from NGS reads (*de novo*)
    - over a wide range of divergence
    - at low coverage
    - with few assumptions

------

### Why kWIP?

- Reference free
    - No reference? No problem!
    - Reference bias
- Sanity check
    - Direct from data
    - "Unbiased"

------

### kWIP Overview

![](imgs/kwip-overview.svg){width=800px}

------


### kWIP progress

In the last year:

* Enhanced simulations
* More datasets
* Compare to competing tools (published in '16)
* Wrote & submitted paper


------

### kWIP Simulation

![](imgs/pi_8x_avgsd.svg){width=100%}

------

### kWIP Simulation

![](imgs/cov_500_avgsd.svg){width=100%}

------

### kWIP Case Study

![*C. reinhartii* population re-sequencing](imgs/chlamy_both_km.svg){width=800px}

------

### kWIP Summary

- Many users across the world
- Paper in peer review
- Compare well to recent tools

![](imgs/weigel.png){height=150px}
![](imgs/kwip-biorxiv.png){height=150px}

------

### kWIP Future

- What can we use kWIP for?
    - Genome Prediction?
        - (Euc. oil yield)
    - Generalised Dissimilarity Modelling?
        - (Microbial variation on landscape)

------

## Acknowledgments

- Norman Warthmann
- Justin Borevitz
- Chris Webers
- Cheng Soon Ong

------

![](imgs/sf.png){width=400px}
