---
title: PhD Update
author: Kevin Murray
theme: kdmsol
transition: 'none'
center: 'false'
date: 2017-03-17
# revealjs-url: https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/
---


## Today's Topics

* kWIP (past, present & future)
* Targeted Gene Assembly (future)

------

## kWIP

* Estimates genetic similarity
    - from NGS reads
    - with few parameters
    - over a wide range of relatedness
    - at low coverage

------

### kWIP Overview

<!-- ![Performance vs Divergence ($\pi$)](imgs/pi_8x_avgsd.svg){width=100%}
-->

------

### kWIP progress

In the last year:

- Enhanced simulations
- More datasets
- Comparing to tools published in '16
- Wrote & submitted paper


------

### kWIP Simulation

![Performance vs Divergence ($\pi$)](imgs/pi_8x_avgsd.svg){width=100%}

------

### kWIP Simulation

![Performance vs Coverage](imgs/cov_500_avgsd.svg){width=100%}

------

### kWIP Case Study

![*C. reinhartii* population re-sequencing](imgs/chlamy_both_km.svg){width=800px}

------

### kWIP Summary

- Many users across the world
- Paper in peer review
- Compare well to competing tools

------

### kWIP Future

- What can we use kWIP for?
    - Genome Prediction?
        - (Euc. oil yield)
    - Generalised Dissimilarity Modelling?
        - (Microbial variation on landscape)

------

## Targeted Assembly

Can estimate whole-genome similarity *de novo*

- Use public datasets
- Assemble candidate genes
- Compare candidate gene tree to whole genome

------

### Pilot study -- Rice

- Find ancestral domestication alleles
    - Pre-exist in crop wild relatives
    - Many public datasets, few meta-analyses
    - Several known domestication loci

------

## Acknowledgments

- Norman Warthmann
- Justin Borevitz
- Chris Webers
- Cheng Soon Ong

------

![](imgs/sf.png){width=400px}
