---
title: Estimating Genetic Similarity
author: Kevin Murray
theme: kdmsol
transition: 'none'
center: 'false'
# revealjs-url: https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/
---


## Today's Topics

* kWIP (past & present)
* Allele Assembly (future)

------

## kWIP

* Estimates genetic similarity
    - from NGS reads
    - with few parameters
    - over a wide range of relatedness
    - at low coverage

------

### kWIP progress

In the last year:

- Enhanced simulations
- More datasets
- Comparing to tools published in '16
- Wrote & submitted paper

------

### kWIP Simulation

![Performance vs Divergence ($\pi$)](imgs/pi_8x_avgsd.svg){width=100%}

------

### kWIP Simulation

![Performance vs Coverage](imgs/cov_500_avgsd.svg){width=100%}

------

### kWIP Case Study

![*C. reinhartii* population re-sequencing](imgs/chlamy_both_km.svg){width=800px}

------

### kWIP Summary

- Many users across the world
- Paper in peer review
- Compare well to competing tools

------

## Targeted Assembly


------

